# Generated by Django 2.1.7 on 2019-04-30 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classduty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('board', models.DecimalField(decimal_places=0, max_digits=2)),
                ('recycle', models.DecimalField(decimal_places=0, max_digits=2)),
                ('ricebox', models.DecimalField(decimal_places=0, max_digits=2)),
                ('vegebox1', models.DecimalField(decimal_places=0, max_digits=2)),
                ('vegebox2', models.DecimalField(decimal_places=0, max_digits=2)),
                ('soupbox', models.DecimalField(decimal_places=0, max_digits=2)),
                ('platebox', models.DecimalField(decimal_places=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='Punishment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('code', models.DecimalField(decimal_places=0, max_digits=2)),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Reduty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('code', models.DecimalField(decimal_places=0, max_digits=2)),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Studentindex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.DecimalField(decimal_places=0, max_digits=2)),
                ('name', models.CharField(max_length=20)),
                ('grade', models.DecimalField(decimal_places=0, max_digits=2)),
            ],
        ),
    ]
