# Generated by Django 2.1.7 on 2019-04-30 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classduty', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentindex',
            name='grade',
            field=models.CharField(max_length=20),
        ),
    ]
