# Generated by Django 2.1.7 on 2019-05-02 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classduty', '0002_auto_20190430_0543'),
    ]

    operations = [
        migrations.CreateModel(
            name='dayoff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('code', models.DecimalField(decimal_places=0, max_digits=2)),
                ('name', models.CharField(max_length=20)),
            ],
        ),
    ]
