# Generated by Django 2.1.7 on 2019-05-03 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classduty', '0004_auto_20190503_0231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classduty',
            name='update_time',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='dayoff',
            name='update_time',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='punishment',
            name='update_time',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='reduty',
            name='update_time',
            field=models.DateField(),
        ),
    ]
