# Generated by Django 2.1.7 on 2019-05-03 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classduty', '0005_auto_20190503_0317'),
    ]

    operations = [
        migrations.AddField(
            model_name='punishment',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reduty',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
    ]
