# Generated by Django 2.1.7 on 2019-05-04 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classduty', '0006_auto_20190503_0954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classduty',
            name='platebox',
        ),
        migrations.AddField(
            model_name='classduty',
            name='platebox1',
            field=models.DecimalField(decimal_places=0, max_digits=2, null=True),
        ),
        migrations.AddField(
            model_name='classduty',
            name='platebox2',
            field=models.DecimalField(decimal_places=0, max_digits=2, null=True),
        ),
    ]
