# Generated by Django 2.1.7 on 2019-05-14 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classduty', '0007_auto_20190504_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='classduty',
            name='prenum',
            field=models.DecimalField(decimal_places=0, max_digits=2, null=True),
        ),
    ]
